ScriptParser.Gui/PreviewWindow.xaml

<Window x:Class="ScriptParserGui.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="300" Width="500" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="commandsTreeView" Grid.Row="0" Grid.Column="0"  
                  SelectedItemChanged="CommandsTreeView_SelectedItemChanged" Margin="3,3,0,3">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <TextBox x:Name="informationTextBox" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" Grid.Column="1" TextWrapping="Wrap" Margin="3" />
        <Button x:Name="closeButton" Content="Close" Grid.Row="1" Width="100" Margin="3,0,3,3" Height="30" Grid.Column="1" Click="CloseButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>

